SESSDATA = ""
BILIBILI_UID = 0
ENABLE_TAG_FETCH = ""
MAX_HISTORY_DAYS = 1
TYPE_ID_WHITE_LIST = 28,30,130 # 28，原创音乐 30, VOCALOID 130, 音乐综合
#MYSQL_IP = 
#MYSQL_PORT = 3306
#MYSQL_USERNAME = ""
#MYSQL_PASSWORD = ""
#MYSQL_DATABASE = ""
#MYSQL_TABLE = ""